Kotlin
----------------------

Estrutura da Linguagem

* Não utiliza ponto e vírgula;
* Não possui operador ternário tradicional;
 (possui um operador proprio relacionado a checagem se algo é nulo ou não)

site que contem o kotlin playground - https://play.kotlinlang.org/

Tipos de Dados
------------------------------
* Int	* Boolean
* Long	* Char
* Float	* Byte
* Double	* Short
* Array	* Null 

Exemplos
-------------------------------
println(Int.MAX_VALUE)
println(Float.MAX_VALUE)
println(Long.MAX_VALUE)
println(Byte.MAX_VALUE)
println(Short.MAX_VALUE)

Converter
-------------------------------
toByte( )
toShort( )
toInt( )
toLong( )
toFloat( )
toDouble( )
toChar( )

Declaração de variável
--------------------------------

*  Var ( valor mutável, CamelCase) - 
*  Val ( valor imutavel, CamelCase) - so vai ter o valor atribuido uma vez
*  Const Val ( valor imutável, Snake_Case) -  constante cujo valor é atribuido durante a compilação 
obs: dentro da função main se usa o Val e fora se usa o Const val

Ex.:1º exemplo  var currentAge = 22	       val currentAge = 22	              const val MIN_AGE = 16
          
       2º exemplo var currentAge:Int?	     val currentAge:Int?		             const val MAX_AGE = 68
            currentAge = null ou 22	     currentAge = null ou 22	
               (Exemplo de VAR)             (Exemplo de VAL)                  (Exemplo de Const val)
          valor definido e alterado      valor definido durante a             valor definido durante   
              durante a execução                execução                           a compilação


Possiveis erros
-------------------------------------
var tete			var tete=22 ou
tete = 22 // ERRO		var tete:Int

var tete = "ano"		var tete="ano"       
tete = 2021 //ERRO		tete=2021.toString()  CERTO

Nullability
-----------------------------------------

var tete:int? = null

var tete:Int = null //ERRO

Operadores Aritméticos
------------------------------------------

Função	  	          Expressão              comando             Atribuição
----------	   | 	-----------------  |   --------------	 |   ----------------
soma	         |	      a  + b	       |	     a.plus(b)	   |	     a += b
subtração     |       a  -  b	      |	     a.minus(b)   |	     a -= b
multiplicação |       a  *  b	      |	     a.times(b)	  |	     a *= b
divisão       |       a  /  b	      |	     a.div(b)	    |	     a /= b
resto         |       a  %  b	      |   	  a.mod(b)	    |  	   a %= b


Operadores Comparativos
-----------------------------------------

Função	  	               Expressão                          Comando    
----------	       |  -----------------  |   ------------------------------------------	       
maior/menor    	  |     a>b ou a<b	     |	   a.compareTo(b) >0 ou a.compareTo (b) <0	      
maior/menor igual |    a>=b ou a<=b	    |	   a.compareTo(b) >=0 ou a.compareTo (b) =<0      
igual  		         |       a == b	       |	   a.equals(b)	       
diferente         |       a != b	       |   	!(a.equals(b))	      

obs: Os comandos compareTo retornam os valores -1(menos que), 0(igual) ou 1(maior).Ja os operadores retornam valores booleano
         O comando equals retorna um boleano
         
Operadores in e ranger
------------------------------------------
in        - contem      - se o valor esta presente em uma lista ou uma faixa(ranger) de valores
!in       - nao contem  - se o valor não esta presente em uma lista ou uma faixa(ranger) de valores
int..int  - ranger      - cria um intervalo de valores que inicia no primeiro parametro e acaba no segundo
Exemplos:
var premiado=listOf(1,4,7,10)   - exemplo de list com o comando listOf
    var bingo=(1..10).random()  - exemplo de ranger com o comando .random() que sorteia um numero de 1 a 10
    println(bingo)
    
    if (bingo in premiado)      - exemplo de contem
         println("Voce foi sorteado")
    else println ("Voce nao foi sorteado")
